<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开始使用 | Tenbot</title>
    <meta name="description" content="创建你的企业微信机器人">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#0082ef">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <meta name="application-name" content="tenbot">
  <meta name="apple-mobile-web-app-title" content="tenbot">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="msapplication-TileColor" content="#0082ef">
  <meta name="msapplication-TileImage" content="/assets/icons/mstile-150x150.png">
  <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#0082ef">
    
    <link rel="preload" href="/assets/css/0.styles.06984f3d.css" as="style"><link rel="preload" href="/assets/js/app.4c861c4d.js" as="script"><link rel="preload" href="/assets/js/2.3a92ba10.js" as="script"><link rel="preload" href="/assets/js/7.fbfa7d8d.js" as="script"><link rel="preload" href="/assets/js/3.36f77397.js" as="script"><link rel="prefetch" href="/assets/js/10.f35535a7.js"><link rel="prefetch" href="/assets/js/4.4c24e1cc.js"><link rel="prefetch" href="/assets/js/5.7c40eeda.js"><link rel="prefetch" href="/assets/js/6.790efdf0.js"><link rel="prefetch" href="/assets/js/8.a2fac26f.js"><link rel="prefetch" href="/assets/js/9.6aca1718.js">
    <link rel="stylesheet" href="/assets/css/0.styles.06984f3d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Tenbot</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/tenbot/tenbot/blob/main/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/tenbot/tenbot" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/tenbot/tenbot/blob/main/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/tenbot/tenbot" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" class="active sidebar-link">开始使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#使用-tenbot-cli-快速开始" class="sidebar-link">使用 tenbot cli 快速开始</a></li><li class="sidebar-sub-header"><a href="/guide/#手动创建项目" class="sidebar-link">手动创建项目</a></li></ul></li><li><a href="/guide/messages.html" class="sidebar-link">消息接收和发送</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>插件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/plugins/cron.html" class="sidebar-link">定时任务 / Cron</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="开始使用"><a href="#开始使用" class="header-anchor">#</a> 开始使用</h1> <div class="custom-block tip"><p class="custom-block-title">Tenbot 环境</p> <ul><li>运行要求 Node.js &gt;= 10</li> <li>建议使用 TypeScript 开发</li></ul></div> <div class="custom-block tip"><p class="custom-block-title">群机器人内测</p> <p>群机器人被动接收和回复消息的功能还处于内测阶段。</p> <p>若所属企业还没有开通此功能，可以只使用 <code>@tenbot/bot</code> 的主动发送消息功能，不使用 <code>@tenbot/app</code> 进行服务监听。</p></div> <h2 id="使用-tenbot-cli-快速开始"><a href="#使用-tenbot-cli-快速开始" class="header-anchor">#</a> 使用 tenbot cli 快速开始</h2> <blockquote><p>TODO</p></blockquote> <h2 id="手动创建项目"><a href="#手动创建项目" class="header-anchor">#</a> 手动创建项目</h2> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> i @tenbot/bot @tenbot/app
</code></pre></div><ul><li><code>@tenbot/bot</code>: 用于创建机器人，包含机器人向企业微信发送消息等主要功能。</li> <li><code>@tenbot/app</code>: 用于启动服务器，监听从企业微信中发给机器人的消息。一个 app 中可以同时运行多个 bot。</li></ul> <h3 id="创建机器人"><a href="#创建机器人" class="header-anchor">#</a> 创建机器人</h3> <p>创建 <code>demo-bot.ts</code> 文件：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// demo-bot.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Bot <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@tenbot/bot'</span><span class="token punctuation">;</span>

<span class="token comment">// 创建 demo-bot 机器人</span>
<span class="token comment">// 填写在企业微信创建机器人后获取到的对应信息</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> demoBot <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bot</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'demo-bot'</span><span class="token punctuation">,</span>
  webhook<span class="token operator">:</span> <span class="token string">'xxx'</span><span class="token punctuation">,</span>
  <span class="token comment">// 企业微信 - 机器人配置 - 接收消息配置 - Token / EncodingAESKey</span>
  <span class="token comment">// 注意，以下还配置目前处于内测阶段，用于机器人接收来自企业微信用户的消息</span>
  <span class="token comment">// 所处企业尚未拥有此功能的话，可以不填这两项，只使用 webhook 主动发送消息的功能</span>
  token<span class="token operator">:</span> <span class="token string">'xxx'</span><span class="token punctuation">,</span>
  encodingAesKey<span class="token operator">:</span> <span class="token string">'xxx'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 默认消息处理器，用于被动接收和回复消息</span>
demoBot<span class="token punctuation">.</span><span class="token function">onMessage</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">message<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 打印来自企业微信的消息</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 回复 'hello, tenbot!'</span>
  <span class="token keyword">await</span> context<span class="token punctuation">.</span><span class="token function">sendText</span><span class="token punctuation">(</span><span class="token punctuation">{</span> content<span class="token operator">:</span> <span class="token string">'hello, tenbot!'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 主动发送消息给所有群聊</span>
demoBot<span class="token punctuation">.</span><span class="token function">sendText</span><span class="token punctuation">(</span><span class="token punctuation">{</span> content<span class="token operator">:</span> <span class="token string">'hello, tenbot!'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="创建并启动-app"><a href="#创建并启动-app" class="header-anchor">#</a> 创建并启动 App</h3> <p>创建 <code>app.ts</code> 文件：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// app.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> App <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@tenbot/app'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> demoBot <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./demo-bot'</span><span class="token punctuation">;</span>

<span class="token comment">// 创建 App</span>
<span class="token comment">// 填写 App 监听的 host 和 port</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">App</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  host<span class="token operator">:</span> <span class="token string">'0.0.0.0'</span><span class="token punctuation">,</span>
  port<span class="token operator">:</span> <span class="token number">10080</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 在路径 '/demo-bot' 上注册机器人</span>
<span class="token comment">// 机器人将会监听在 URL `http://${host}:${port}/demo-bot`</span>
<span class="token comment">// 这个 URL 填写到 企业微信 - 机器人配置 - 接收消息配置 - URL</span>
app<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span>demoBot<span class="token punctuation">,</span> <span class="token string">'/demo-bot'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 启动 App</span>
app<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token builtin">console</span><span class="token punctuation">.</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 开发时可以通过 ts-node 启动应用</span>
ts-node app.ts
</code></pre></div><h3 id="测试你的机器人"><a href="#测试你的机器人" class="header-anchor">#</a> 测试你的机器人</h3> <p>在企业微信群中 @demo-bot ，或单独给 demo-bot 发送消息，测试你的企业微信机器人。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/tenbot/tenbot.github.io/edit/src/docs/guide/README.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">4/10/2021, 10:31:16 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/messages.html">
        消息接收和发送
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.4c861c4d.js" defer></script><script src="/assets/js/2.3a92ba10.js" defer></script><script src="/assets/js/7.fbfa7d8d.js" defer></script><script src="/assets/js/3.36f77397.js" defer></script>
  </body>
</html>
